<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easyrec</artifactId>
        <groupId>org.easyrec</groupId>
        <version>0.97</version>
    </parent>
    <groupId>org.easyrec</groupId>
    <artifactId>easyrec-plugin-api</artifactId>
    <version>0.97</version>
    <name>easyrec - Plugin API</name>
    <description>This module provides the basis for plugin development. It provides interfaces a plugin provider needs
        to implement.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.easyrec</groupId>
            <artifactId>easyrec-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
