# easyrec

./: pom.xml  qalab.xml
easyrec-core/: pom.xml
easyrec-core/docs/examples/data/actions/: actions.csv
easyrec-core/docs/examples/data/itemassocs/: itemassocs.csv
easyrec-core/src/main/migrate/: actionarchive.sql  backtracking.sql  item_creationdate.sql  migrate_easyrec.sql  operator_logincount.sql  tenant_actions.sql  v1_2_to_v1_3.sql  v1_3_to_v1_4.sql
easyrec-core/src/main/resources.localhost/: easyrec.database.properties  easyrec.properties  log4j.properties
easyrec-core/src/main/resources/spring/core/: PropertyPlaceholderConfigurerEasyrec.xml  TenantConfig_DEFAULT.xml  TenantService_AllInOne.xml  idMapping.xml
easyrec-core/src/main/resources/sql/core/: Action.sql  Authentication.sql  ItemAssoc.sql  Profile.sql  Recommendation.sql  RecommendedItem.sql  Tenant.sql
easyrec-core/src/site/: site.xml
easyrec-core/src/test/resources/: unitils.properties
easyrec-domain/: pom.xml
easyrec-domain/src/site/: site.xml
easyrec-domain/src/test/resources/: unitils.properties
easyrec-domain/src/test/resources/dbunit/domain/: profile.xml  profile_old.xml
easyrec-mahout/: pom.xml
easyrec-mahout/src/test/resources/: unitils.properties
easyrec-mahout/src/test/resources/dbunit/: easyrecDataModelTest.xml
easyrec-plugin-api/: pom.xml
easyrec-plugin-api/src/site/: site.xml
easyrec-plugin-container/: pom.xml
easyrec-plugin-container/src/main/resources/spring/pluginContainer/: GeneratorContainer.xml  LogEntryDAO.xml  NamedConfigurationDAO.xml  PluginDAO.xml  PluginRegistry.xml  Plugins_AllInOne.xml
easyrec-plugin-container/src/main/resources/sql/pluginContainer/: Plugin.sql  PluginConfiguration.sql  PluginLog.sql
easyrec-plugin-container/src/test/resources/: unitils.properties
easyrec-plugin-container/src/test/resources/dbunit/pluginContainer/: default_db.xml  plugin_configuration+deleted.xml  plugin_log.xml  (+11 more)
easyrec-plugins/: pom.xml
easyrec-plugins/easyrec-plugins-arm/: pom.xml
easyrec-plugins/easyrec-plugins-arm/src/main/resources/: easyrec-plugin.xml
easyrec-plugins/easyrec-plugins-arm/src/test/resources/: easyrec.database.properties
easyrec-plugins/easyrec-plugins-itemitem/: pom.xml
easyrec-plugins/easyrec-plugins-itemitem/src/main/resources/: easyrec-plugin.xml
easyrec-plugins/easyrec-plugins-itemitem/src/test/resources/: easyrec.database.properties
easyrec-plugins/easyrec-plugins-mahout-boolean/: pom.xml
easyrec-plugins/easyrec-plugins-mahout-boolean/src/main/resources/: easyrec-plugin.xml
easyrec-plugins/easyrec-plugins-mahout-slopeone/: pom.xml
easyrec-plugins/easyrec-plugins-mahout-slopeone/src/main/resources/: easyrec-plugin.xml
easyrec-plugins/easyrec-plugins-mahout-slopeone/src/test/resources/: unitils.properties
easyrec-plugins/easyrec-plugins-pearson/: pom.xml
easyrec-plugins/easyrec-plugins-sample/: pom.xml
easyrec-plugins/easyrec-plugins-sample/src/main/resources/: easyrec-plugin.xml
easyrec-plugins/easyrec-plugins-slopeone/: pom.xml
easyrec-plugins/easyrec-plugins-slopeone/src/main/resources/: easyrec-plugin.xml
easyrec-plugins/easyrec-plugins-slopeone/src/main/resources.localhost/: jamonprofiler.properties  log4j.properties
easyrec-plugins/easyrec-plugins-waiting/: pom.xml
easyrec-plugins/easyrec-plugins-waiting/src/main/resources/: easyrec-plugin.xml
easyrec-testutils/: pom.xml
easyrec-testutils/src/main/resources/sql/: dbmaintain_scripts.txt
easyrec-utils/: pom.xml
easyrec-utils/src/main/resources.localhost/: easyrec.database.properties
easyrec-utils/src/main/resources/spring/: easyrecDataSource.xml  ehcache.xml
easyrec-utils/src/site/: site.xml
easyrec-utils/src/test/resources/: easyrec.database.properties  log4j.properties
easyrec-utils/src/test/resources/fileAssert/: different.txt  longer.txt  reference.txt  shorter.txt
easyrec-utils/src/test/resources/fileutils/: normalfile.txt  trailingnewline.txt  utf-8.txt
easyrec-utils/src/test/resources/sql/: db.unittest.sql
easyrec-utils/src/test/resources/sqlFileParserTest/: sqlFileParserTestMultiline.sql  sqlFileParserTestMultipleCommentChars.sql  sqlFileParserTestMultipleStatementsPerLine.sql  sqlFileParserTestSimple.sql  sqlFileParserTestTrailingWhitespace.sql  sqlFileParserTestUnclosedStatement.sql
easyrec-web/: pom.xml
easyrec-web/src/main/resources/: ESAPI.properties  easyRec_TOS.txt  log4j.properties
easyrec-web/src/main/resources.localhost/: authentication.properties  jamonprofiler.properties
easyrec-web/src/main/resources/other/: APITEST.html  button.psd  button_activate.psd  button_deactivate.psd  button_rules.psd  testjs.html
easyrec-web/src/main/resources/override/: easyrec.properties
easyrec-web/src/main/resources/plugins/: DO_NOT_DELETE.txt
easyrec-web/src/main/resources/sql/: easyrec_default.sql  easyrec_migrate_0.92.sql  easyrec_migrate_0.95.sql  easyrec_migrate_0.96.sql  easyrec_migrate_0.97.sql  statistics.sql
easyrec-web/src/main/resources/xml/: displayHTMLTable.xsl
easyrec-web/src/main/webapp/: index.html
easyrec-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatch-servlet.xml  esapi.tld  sun-web.xml  tagLib.tld  web.xml
easyrec-web/src/main/webapp/api-js/: easyrec.js
easyrec-web/src/main/webapp/css/: admin.css  checkBoxStyle.css  easyrec.css  easyrec_ie6.css  easyrec_ie8.css  footer.css
easyrec-web/src/main/webapp/download/: download.jsp  readme.txt  rules_example.csv
easyrec-web/src/main/webapp/js/: dev.js  easyrec.js  enhance.js  item.js  limit.js  messageblock.js  newsfeed.js  paging.js  pluginconfig.js  plugins.js  preload.js  register.js  signin.js
easyrec-web/src/main/webapp/jsp/: about.jsp  api.jsp  contact.jsp  demo.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  menu.jsp  page.jsp  robots.jsp  upload.jsp
easyrec-web/src/site/: site.xml
easyrec-web/src/test/resources/: easyrec.database.properties  log4j.properties  unitils.properties
easyrec-web/src/test/resources/dbunit/: dbunit.easyrec-web.item.xml  dbunit.easyrec-web.operator.xml  dbunit.easyrec-web.tenant.xml
(+1106 files in other folders)
