#########################################################################
# $Author: phlavac $
# $Revision: 15907 $
# $Date: 2010-04-04 09:48:35 +0200 (So, 04 Apr 2010) $
#########################################################################
#
# Localhost Deployment (default)
#
#########################################################################
#
# Properties for the Jamon Profiler Aspect
#
#########################################################################

# periodical output interval for the html report page to be generated (in ms) 
jamonprofiler.outputInterval			= 1000

